<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Celebration Entertainment Category Bootstrap Responsive Web Template | Register Form :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Celebration Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/blog.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-w3pvt-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html"><img src="images/logo.png" alt="" class="img-fluid">Celebration</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="index.html" class="drop-text">Event Schedule</a></li>
										<li><a href="index.html" class="drop-text">Our News</a></li>
										<li><a href="about.html" class="drop-text">What We do</a></li>
										<li><a href="index.html" class="drop-text">Testimonials</a></li>
										<li><a href="single.html" class="drop-text">News Details</a></li>
										<li><a href="join.html" class="drop-text active">Register Form</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="ml-lg-4 ml-md-3 mt-md-0 mt-2"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb m-0">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Register Form</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- register -->
	<div class="register-w3 py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-sm-5 mb-4">
				<h3 class="title-w3 text-bl text-center font-weight-bold">Event Register Form</h3>
				<div class="arrw">
					<i class="fa fa-glass" aria-hidden="true"></i>
				</div>
			</div>
			<div class="comment-top mt-5">
				<div class="comment-bottom agileinfo_mail_grid_right text-center">
					<form action="#" method="post">
						<div class="row">
							<div class="col-lg-6 form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-lg-6 form-group">
								<input class="form-control" type="email" name="Email" placeholder="Email" required="">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 form-group">
								<input class="form-control" type="text" name="number" placeholder="Phone Number" required="">
							</div>
							<div class="col-lg-6 form-group">
								<select required="" class="form-control">
									<option value="">Select Your Pay Type</option>
									<option value="1">Paypal</option>
									<option value="2">Cheque</option>
									<option value="3">DD</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 form-group">
								<select required="" class="form-control">
									<option value="">Select State</option>
									<option value="1">state1</option>
									<option value="2">state2</option>
									<option value="3">state3</option>
									<option value="4">state4</option>
								</select>
							</div>
							<div class="col-lg-6 form-group">
								<select required="" class="form-control">
									<option value="">Select City</option>
									<option value="1">city1</option>
									<option value="2">city2</option>
									<option value="3"> city3</option>
									<option value="4">city4</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 form-group">
								<input class="form-control" type="text" name="Zip Code" placeholder="Zip Code" required="">
							</div>
							<div class="col-lg-6 form-group">
								<input class="form-control" type="text" name="tickets" placeholder="Number of Tickets" required="">
							</div>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
						</div>
						<button type="submit" class="btn submit mt-3">Buy Ticket</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- footer -->
	<footer class="footer py-sm-5 py-4 text-center">
		<div class="container py-xl-4 py-lg-3">
			<!-- logo -->
			<div class="logo-2 text-center">
				<h2><a class="" href="index.html"><img src="images/logo.png" alt="" class="img-fluid">Celebration</a></h2>
			</div>
			<!-- //logo -->
			<div class="footer-ex my-5">
				<h3 class="footer-tha">Thank You for Visiting</h3>
				<img src="images/img5.png" alt="" class="img-fluid">
			</div>
			<!-- social icons footer -->
			<div class="w3l-footer text-center">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook-f"></span>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons footer -->
		</div>
		<div class="footer-pos">
			<img src="images/gift.png" alt="" class="img-fluid">
		</div>
		<div class="footer-pos-2">
			<img src="images/gift2.png" alt="" class="img-fluid">
		</div>
	</footer>
	<!-- footer -->
	<!-- copyright -->
	<div class="copyright">
		<p class="copy-right-grids text-li text-center py-sm-4 py-3">© 2019 Celebration. All Rights Reserved | Design by
			<a href="https://w3layouts.com/" target="_blank" class="text-color">W3layouts</a>
		</p>
		<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
	</div>
	<!-- //copyright -->

</body>

</html>