<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Celebration Entertainment Category Bootstrap Responsive Web Template | New Details :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Celebration Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/blog.css" type="text/css" media="all" />
	<!-- Blog-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="main-w3pvt-2" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="index.html"><img src="images/logo.png" alt="" class="img-fluid">Celebration</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active">Pages <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="about.html" class="drop-text">About Us</a></li>
										<li><a href="index.html" class="drop-text">Event Schedule</a></li>
										<li><a href="index.html" class="drop-text">Our News</a></li>
										<li><a href="about.html" class="drop-text">What We do</a></li>
										<li><a href="index.html" class="drop-text">Testimonials</a></li>
										<li><a href="single.html" class="drop-text active">News Details</a></li>
										<li><a href="join.html" class="drop-text">Register Form</a></li>
									</ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li class="ml-lg-4 ml-md-3 mt-md-0 mt-2"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">News Details</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- single -->
	<div class="blog-w3l py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-sm-5 mb-4">
				<h3 class="title-w3 text-bl text-center font-weight-bold">Our News Details</h3>
				<img src="images/titt.png" alt="" class="img-fluid">
			</div>
			<div class="row blog-content pt-lg-3">
				<!-- left side -->
				<div class="col-lg-8 blog_section">
					<div class="card border-0">
						<a href="sngle.html">
							<img class="card-img-top" src="images/ab.jpg" alt="">
						</a>
						<div class="card-body">
							<div class="row border-bottom pb-3">
								<div class="col-sm-6 col-4 perso-wthree">
									<h6 class="blog-first text-bl">
										<span class="fa fa-user mr-2"></span>Adrian Lie
									</h6>
								</div>
								<div class="col-sm-6 col-8 info-commt text-right">
									<ul class="blog_list">
										<li>Dec 16, 2018</li>
										<li class="mx-3">
											<a href="#">
												<span class="fa fa-heart-o mr-1"></span>30
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-comments-o mr-1"></span>18
											</a>
										</li>
									</ul>
								</div>
							</div>
							<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">Proper right way to recharge
								your body</a>
							<p class="card-text">Morbi eget dui elit. In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
						</div>
					</div>
					<a href="single.html" class="single-text text-bl font-weight-light my-3">Nemo enim ipsam voluptatem quia
						voluptas
						sit aspernatur aut odit aut fugit 2018</a>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
						dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo
						consequat
						duis
						aute irudre dolor in elit sed uta labore dolore reprehender</p>
					<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
						labore dolore reprehender</p>
					<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi utaliquip
						exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore
						reprehender.
					</p>
					<a href="single.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">Two Column Text Sample</a>
					<div class="row">
						<div class="col-md-6">
							<p>Morbi eget dui elit in lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
						</div>
						<div class="col-md-6">
							<p>In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
								convallis maximus neque
								vel cursus.</p>
						</div>
					</div>
					<a href="single.html" class="single-text text-bl font-weight-light mt-4">Nemo enim ipsam voluptatem quia
						voluptas sit aspernatur aut odit aut fugit 2019</a>
					<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
						labore dolore reprehender</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
						dolore magna
						aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo
						consequat
						duis
						aute irudre dolor in elit sed uta labore dolore reprehender</p>
					<div class="comment-top mt-5">
						<h4>Comments</h4>
						<div class="media">
							<img src="images/te1.jpg" alt="" class="img-fluid" />
							<div class="media-body pt-xl-2 pl-3">
								<h5 class="mb-2">Joseph Goh</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
									cursus eros.
									Cras a ornare elit.</p>

								<div class="media my-5">
									<a class="d-flex pr-3" href="#">
										<img src="images/te2.jpg" alt="" class="img-fluid" />
									</a>
									<div class="media-body pt-xl-2">
										<h5 class="mb-2">Richard Spark</h5>
										<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<img src="images/te3.jpg" alt="" class="img-fluid" />
							<div class="media-body  pt-xl-2 pl-3">
								<h5 class="mb-2">Goh James</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
									cursus eros.
									Cras a ornare elit.</p>
							</div>
						</div>
					</div>
					<div class="comment-top mt-5">
						<h4>Leave a Comment</h4>
						<div class="comment-bottom agileinfo_mail_grid_right">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								</div>
								<div class="form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email" required="">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">
								</div>
								<div class="form-group">
									<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
								</div>
								<button type="submit" class="btn submit">Submit</button>
							</form>
						</div>
					</div>
				</div>
				<!-- //left side -->
				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="search1">
							<h3 class="blog-title text-bl mb-4">Search</h3>
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here.." name="Search" required>
								<button class="btn text-wh rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="categories my-5">
							<h3 class="blog-title text-bl mb-4">Categories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Holistics </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Diet Plan </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Fitness & health </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Nutritions </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li class="border-bottom mb-3 pb-2">
									<a href="#" class="text-cati">Trainer </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
								<li>
									<a href="#" class="text-cati">Wellness </a>
									<span class="fa fa-caret-right float-right text-right"></span>
								</li>
							</ul>
						</div>
						<div class="posts">
							<h3 class="blog-title text-bl mb-4">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>15/05/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid my-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g3.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>23/05/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g6.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>13/06/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/g9.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right">
										<h4>
											<a href="single.html" class="text-bl">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-bl">
												<span class="fa fa-calendar mr-2" aria-hidden="true"></span>13/06/18</li>
											<li>
												<span class="fa fa-user" aria-hidden="true"></span>
												<a href="single.html" class="text-bl ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="category-story my-5">
							<h3 class="blog-title text-bl mb-4">More Stories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li>
									<span class="fa fa-caret-right mr-2"></span>
									<a href="#" class="text-cati-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>

							</ul>
						</div>
						<div class="tags">
							<h3 class="blog-title text-bl">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="single.html" class="text-bl border">Health</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Yoga</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Fitness</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Wellness</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Body</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Fit</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Energy</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Strength</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Diet</a>
								</li>
								<li>
									<a href="single.html" class="text-bl border">Plan</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- sponsors -->
	<section class="brands">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="col-md-2 col-4 main-brand bg-grey">
					<span class="fa fa-500px mb-3" aria-hidden="true"></span>
					<h5>500px</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-black">
					<span class="fa fa-gg mb-3" aria-hidden="true"></span>
					<h5>gg varius</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-dark2">
					<span class="fa fa-lastfm mb-3" aria-hidden="true"></span>
					<h5>lastfm</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-grey">
					<span class="fa fa-openid mb-3" aria-hidden="true"></span>
					<h5>openid</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-black">
					<span class="fa fa-ravelry mb-3" aria-hidden="true"></span>
					<h5>ravelry</h5>
				</div>
				<div class="col-md-2 col-4 main-brand bg-dark2">
					<span class="fa fa-angellist mb-3" aria-hidden="true"></span>
					<h5>angellist</h5>
				</div>
			</div>
		</div>
	</section>
	<!-- //sponsors -->

	<!-- footer -->
	<footer class="footer py-sm-5 py-4 text-center">
		<div class="container py-xl-4 py-lg-3">
			<!-- logo -->
			<div class="logo-2 text-center">
				<h2><a class="" href="index.html"><img src="images/logo.png" alt="" class="img-fluid">Celebration</a></h2>
			</div>
			<!-- //logo -->
			<div class="footer-ex my-5">
				<h3 class="footer-tha">Thank You for Visiting</h3>
				<img src="images/img5.png" alt="" class="img-fluid">
			</div>
			<!-- social icons footer -->
			<div class="w3l-footer text-center">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-facebook-f"></span>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<span class="fa fa-vk"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons footer -->
		</div>
		<div class="footer-pos">
			<img src="images/gift.png" alt="" class="img-fluid">
		</div>
		<div class="footer-pos-2">
			<img src="images/gift2.png" alt="" class="img-fluid">
		</div>
	</footer>
	<!-- footer -->
	<!-- copyright -->
	<div class="copyright">
		<p class="copy-right-grids text-li text-center py-sm-4 py-3">© 2019 Celebration. All Rights Reserved | Design by
			<a href="https://w3layouts.com/" target="_blank" class="text-color">W3layouts</a>
		</p>
		<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
	</div>
	<!-- //copyright -->

</body>

</html>